;
;-----------------------------------
; Standard 4-bit color definitions
;-----------------------------------
;black        = 0000b
blue         = 0001b
green        = 0010b
cyan         = 0011b
white        = 1111b

;______________________implementation of write string_________________
;       MOV EDX, ADDRESS   	load address in EDX
;	      MOV AH,9      
;    	  INT 21H 


;_____________________implementation of write char____________________
;       load char in EAX
;       mov EDX,EAX
;       mov ah, 02h
;       int 21h

;_____________________implementation of gotoxy________________________
Gotoxy PROC
;
; Locate the cursor
; Receives: DH = screen row, DL = screen column
;--------------------------------------------------------
.data
        _cursorPosition COORD <>
.code
        pushad

        CheckInit	; was console initialized?
        movzx ax,dl
        mov _cursorPosition.X, ax
        movzx ax,dh
        mov _cursorPosition.Y, ax
        INVOKE SetConsoleCursorPosition, consoleOutHandle, _cursorPosition

        popad
        ret
Gotoxy ENDP

;_____________________implementation of delay________________________
Delay PROC
;
; Delay (pause) the current process for a given number
; of milliseconds.
; Receives: EAX = number of milliseconds
; Returns: nothing
;------------------------------------------------------

	pushad
	INVOKE Sleep,eax
	popad
	ret

Delay ENDP

;_____________________implentation of read int______________________
;       MOV AH,1         
;       INT 21H
;       AX contain hex of char input
;       sub AX,30H          to transfer into int


;____________________implementation of set text color_______________
SetTextColor PROC
;
; Change the color of all subsequent text output.
; Receives: AX = attribute. Bits 0-3 are the foreground
; 	color, and bits 4-7 are the background color.
; Returns: nothing
;------------------------------------------------------------

	pushad
	CheckInit

 	INVOKE SetConsoleTextAttribute, consoleOutHandle, ax

	popad
	ret
SetTextColor ENDP
